[2023-10-24 20:19:49.871] argv=/Users/hollywang/fall23-nodebb-appa-momo-gang/node_modules/flow-bin/flow-osx-v0.219.4/flow start --flowconfig-name .flowconfig --temp-dir /private/tmp/flow /Users/hollywang/fall23-nodebb-appa-momo-gang
[2023-10-24 20:19:49.872] lazy_mode=off
[2023-10-24 20:19:49.872] max_workers=8
[2023-10-24 20:19:49.872] long_lived_workers=false
[2023-10-24 20:19:49.872] debug=false
[2023-10-24 20:19:49.927] Initializing Server (This might take some time)
[2023-10-24 20:19:49.927] executable=/Users/hollywang/fall23-nodebb-appa-momo-gang/node_modules/flow-bin/flow-osx-v0.219.4/flow
[2023-10-24 20:19:49.927] version=0.219.4
[2023-10-24 20:19:49.942] Failed to load saved state: No saved state available
[2023-10-24 20:19:49.943] Parsing
[2023-10-24 20:19:50.486] Loading libraries
[2023-10-24 20:19:51.021] Resolving dependencies
[2023-10-24 20:19:51.133] Indexing files
[2023-10-24 20:19:51.135] Done
[2023-10-24 20:19:51.135] Committing transaction: init
[2023-10-24 20:19:51.135] Committing resolved requires
[2023-10-24 20:19:51.135] Committing mutator
[2023-10-24 20:19:51.135] Failed to load recheck stats from "/private/tmp/flow/zSUserszShollywangzSfall23-nodebb-appa-momo-gang.recheck_stats". Reason: "File doesn't exist"
[2023-10-24 20:19:51.135] to_merge: Focused: 0, Dependents: 0, Dependencies: 0
[2023-10-24 20:19:51.135] Calculating dependencies
[2023-10-24 20:19:51.135] Merging
[2023-10-24 20:19:51.135] Merge skipped 0 of 0 modules
[2023-10-24 20:19:51.135] Done
[2023-10-24 20:19:51.135] Check prep
[2023-10-24 20:19:51.135] new or changed signatures: 0
[2023-10-24 20:19:51.135] Check will skip 0 of 0 files
[2023-10-24 20:19:51.135] Checking files
[2023-10-24 20:19:51.135] Done
[2023-10-24 20:19:51.135] Checked set: Focused: 0, Dependents: 0, Dependencies: 0
[2023-10-24 20:19:51.135] Committing transaction: full check
[2023-10-24 20:19:51.135] Committing merge
[2023-10-24 20:19:51.135] Committing mutator
[2023-10-24 20:19:51.135] Server is READY
[2023-10-24 20:19:51.135] Took 1.208549 seconds to initialize.
[2023-10-24 20:19:51.311] Enqueueing nonparallelizable Request 1: status behind 0P+0R+0N=0
[2023-10-24 20:19:51.311] Dequeueing nonparallelizable Request 1: status after 0.000054 seconds
[2023-10-24 20:19:51.311] Running a serial workload
[2023-10-24 20:19:51.311] Request 1: status
[2023-10-24 20:19:51.311] Status: OK
[2023-10-24 20:19:51.311] Finished Request 1: status
